# user-animal-test

./: build.gradle  readme.md
src/main/java/artplancom/test/: Application.java
src/main/java/artplancom/test/controllers/: AnimalController.java  MainController.java  MiscController.java  RoleController.java  UserController.java
src/main/java/artplancom/test/exceptions/: RoleAlreadyExistsException.java  UserNotFoundException.java
src/main/java/artplancom/test/misc/: ExcelFileServiceImpl.java
src/main/java/artplancom/test/models/: Animal.java  Role.java  User.java
src/main/java/artplancom/test/services/: RoleService.java  (+3 more)
src/main/java/kit/: Application.java
src/main/java/kit/controllers/: AnimalController.java  MiscController.java  RoleController.java  UserController.java
src/main/java/kit/exceptions/: AnimalAlreadyExistsException.java  AnimalNotFoundException.java  NoAccessException.java  RoleAlreadyExistsException.java  UserAlreadyExistsException.java  UserAlreadyHaveAnimalException.java  UserNotFoundException.java
src/main/java/kit/misc/: ExcelFileService.java  ExcelFileServiceImpl.java
src/main/java/kit/models/: Animal.java  Role.java  User.java
src/main/java/kit/repositories/: AnimalsRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/kit/security/: CustomLoginFilter.java  CustomUserDetails.java  WebSecurityConfig.java
src/main/java/kit/services/: AnimalService.java  CustomUserDetailsService.java  RoleService.java
src/main/java/kit/test/: Application.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.1__Create_animals_table.sql  V1.2__Create_roles_table.sql  V1.3__Create_users_table.sql  V1.4__Create_users_roles_table.sql  V1.5__Create_user_animals_table.sql  V1.6__Insert_roles.sql
src/test/java/artplancom/test/: ApplicationTests.java  RolesRepositoryTest.java  UsersRepositoryTest.java
src/test/java/kit/: ApplicationTests.java  UsersRepositoryTest.java
(+16 files in other folders)
